<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School website</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto; 
            grid-gap: 20px; 
            max-width: 800px;
            margin: 0 auto;
        }
        .row {
            display: flex; /
        }

        .grid-item {
            background-color: #f0f0f0;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }
        .icon img {
            max-width: 100%; 
            height: auto; 
        }

        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: repeat(2, 1fr); 
            }
        } 
        

         @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: 1fr; 
            }
        } 
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
        <div class="grid-item">
            <div class="icon">
                <img src="assests/images/principal-thumb.png" alt="image 1">
            </div>
        </div>
        <div class="grid-item">
            <div class="icon">
                <img src="assests/images/acheivment-thumb.png" alt="image 2">
            </div>
        </div>
        <div class="grid-item">
            <div class="icon">
                <img src="assests/images/event-thumbnail.png" alt="image 3">
            </div>
        </div>
    </div> 
    </div>


   
</body>

</html>